OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20260522120000<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>1<STATUS><CODE>0<SEVERITY>INFO</STATUS>
<STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>123456789<ACCTID>CHK001<ACCTTYPE>CHECKING</BANKACCTFROM>
<BANKTRANLIST><DTSTART>20260516<DTEND>20260522
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260516120000<TRNAMT>-19.99<FITID>0001<NAME>Squeaky Kleen Car Wash</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260517120000<TRNAMT>-63.15<FITID>0002<NAME>Chin's Gas and Oil</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20260517120000<TRNAMT>408.00<FITID>0003<NAME>Customer Deposit</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260517120000<TRNAMT>-46.98<FITID>0004<NAME>Tania's Nursery</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260518120000<TRNAMT>-228.75<FITID>0005<NAME>Hicks Hardware</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260518120000<TRNAMT>-75.00<FITID>0006<NAME>Pam Seitz</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20260518120000<TRNAMT>868.15<FITID>0007<NAME>Customer Deposit</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260521120000<TRNAMT>-23.50<FITID>0008<NAME>Tania's Nursery</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260522120000<TRNAMT>-12.00<FITID>0009<NAME>Monthly Bank Service Fee</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL><BALAMT>806.78<DTASOF>20260522120000</LEDGERBAL>
</STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>
